---
apiVersion: v1
kind: Secret
metadata:
  name: zookeeper-secret
  namespace: default
data:
  # Password that will use Zookeeper clients to auth
  # base64(9+7ziZuCeqy3vWMfm2U9hQ==)
  client-password: "OSs3emladUNlcXkzdldNZm0yVTloUT09"
  # Comma, semicolon or whitespace separated list of passwords to assign to users when created. Specify them as a string.
  # Password for users: super kafka druid 
  # base64(9+7ziZuCeqy3vWMfm2U9hQ== 9+7ziZuCeqy3vWMfm2U9hQ== 9+7ziZuCeqy3vWMfm2U9hQ==)
  server-password: "OSs3emladUNlcXkzdldNZm0yVTloUT09IDkrN3ppWnVDZXF5M3ZXTWZtMlU5aFE9PSA5Kzd6aVp1Q2VxeTN2V01mbTJVOWhRPT0="
